# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[url "https://"]
    insteadOf = git://
[alias]
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributors = !$ZSH/bin/git-rank-contributors
    count   = !git shortlog -sn
[color]
    ui = always
#    diff = auto
#    status = auto
#    branch = auto
[color "diff"]
    meta = yellow bold
    commit = green bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    excludesfile = ~/.gitignore
    attributesfile = ~/.gitattributes
    editor = nvim
    # editor = code --wait # in the end this pisses me off, stick with nvim
[apply]
    whitespace = nowarn
# [merge]
#     tool = sublimerge
# [mergetool "sublimerge"]
#     cmd = subl -n --wait \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_views\"
#     trustExitCode = false
#[diff]
#    tool = sublimerge
#[difftool "sublimerge"]
#    cmd = subl -n --wait \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[merge]
    tool = vscode
[mergetool "vscode"]
    cmd = code --wait $MERGED
[help]
    autocorrect = 1
[push]
    default = current
    followTags = true
[rebase]
    autosquash = true
[rerere]
    enabled = true
[stash]
    showPatch = true
[include]
    path = .dotfiles/git/gitaliases
[user]
    name = Ming Teo
    email = ming.teo@foxtel.com.au
    signingkey = 7D099410921930DD95ED9E83E04C7A744D0709D1
[credential]
    helper = osxkeychain
#[commit]
#    template = /Users/ming.teo/.stCommitMsg
[gpg]
    program = /opt/homebrew/bin/gpg
[commit]
    gpgsign = true
[includeIf "gitdir/i:~/.dotfiles"]
    path = .dotfiles/git/mingteo.gitconfig
[includeIf "gitdir/i:~/repos/personal/"]
    path = .dotfiles/git/mingteo.gitconfig
